#!/bin/bash
#PBS -N mpi_chain
#PBS -t 1-100
#PBS -l nodes=2:ppn=2
#PBS -l walltime=00:05:00
#PBS -j oe
#PBS -W stagein=stat_prev.txt@hostname:/home/$USER/mpi_chain/stat_${PBS_ARRAYID}_prev.txt

cd $PBS_O_WORKDIR
ml icc
ml openmpi

SCRATCH_DIR="/tmp/${USER}_chain_${PBS_ARRAYID}"
mkdir -p "$SCRATCH_DIR"

# Запуск MPI-програми
mpirun -np 4 -hostfile $PBS_NODEFILE ./hello

# Збирання локальної статистики
STAT_FILE="$SCRATCH_DIR/stat_local_${PBS_ARRAYID}.txt"
cat /tmp/mpi_stat_* > "$STAT_FILE"

# Додавання попередньої статистики, якщо є
if [ -f stat_prev.txt ]; then
    cat stat_prev.txt >> "$STAT_FILE"
fi

# Зберігання об'єднаної статистики в домашній директорії
cp "$STAT_FILE" "$HOME/mpi_chain/stat_${PBS_ARRAYID}.txt"

# Підготовка для наступної задачі
cp "$STAT_FILE" "$HOME/mpi_chain/stat_$((PBS_ARRAYID+1))_prev.txt"
