#!/bin/bash
#PBS -N mpi_array
#PBS -t 1-100
#PBS -l nodes=2:ppn=2
#PBS -l walltime=00:05:00
#PBS -j oe
#PBS -W stagein=mpi_outputs@\${HOME}/mpi_outputs

cd $PBS_O_WORKDIR
ml icc
ml openmpi

mkdir -p $HOME/mpi_outputs

SCRATCH_DIR="/tmp/${USER}_job_${PBS_ARRAYID}"
mkdir -p "$SCRATCH_DIR"

mpirun -np 4 -hostfile $PBS_NODEFILE ./mpi_node_counter > "$SCRATCH_DIR/output_${PBS_ARRAYID}.txt"

cp "$SCRATCH_DIR/output_${PBS_ARRAYID}.txt" "$HOME/mpi_outputs/"

if (( PBS_ARRAYID % 10 == 0 )); then
    echo "Задача $PBS_ARRAYID збирає статистику за $((PBS_ARRAYID-9))..$PBS_ARRAYID" > "$SCRATCH_DIR/stat_${PBS_ARRAYID}.txt"
    for i in $(seq $((PBS_ARRAYID-9)) $PBS_ARRAYID); do
        cat "$HOME/mpi_outputs/output_${i}.txt" >> "$SCRATCH_DIR/stat_${PBS_ARRAYID}.txt"
    done
    cp "$SCRATCH_DIR/stat_${PBS_ARRAYID}.txt" "$HOME/mpi_outputs/"
fi

if (( PBS_ARRAYID == 1 )); then
    echo "Задача 1 збирає всю статистику:" > "$SCRATCH_DIR/final_stat.txt"
    for i in $(seq 10 10 100); do
        while [ ! -f "$HOME/mpi_outputs/stat_${i}.txt" ]; do
            sleep 1
        done
        cat "$HOME/mpi_outputs/stat_${i}.txt" >> "$SCRATCH_DIR/final_stat.txt"
    done
    cp "$SCRATCH_DIR/final_stat.txt" "$HOME/mpi_outputs/"
fi
